{
  "homepage": "https://gmaillink.github.io/",
  "name": "glink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@material-ui/core": "^4.8.2",
    "final-form-material-ui": "^0.3.0",
    "materialize-css": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-final-form": "^6.3.3",
    "final-form": "^4.18.6",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
